[program:jenkins-master]
command=/usr/bin/jenkins_master.sh
user=app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=unexpected
stopasgroup=true
killasgroup=true
